.container{
    display: grid;
    grid-template-columns: 50% 50%;
}
.border{
    border: black solid thick;
    margin: 10px;
    padding: 10px;
}
body{
    background: limegreen;
    text-align: center;
}

header{
    grid-area: header;
    font-size: 50px;
    color: black;
    margin: 5%;
}

h2{
    grid-area: section;
    font-size: 25px;
    text-align: center;
    color: black;
    margin: 5%;
}

p{
    font-size: 25px;
    color: black;
    margin: 1%;
}
#nav1{
    grid-area: home;
    text-align: left;
    grid-row: 2;
    grid-column: 1;
    display: inline-block;
}

#nav2{
    grid-area: home;
    grid-column: 2;
    display: inline-block;
}

#nav3{
    grid-area: home;
    grid-column: 3;
    display: inline-block;
}

#nav4{
    grid-area: home;
    grid-column: 4;
    display: inline-block;
}

#nav5{
    grid-area: home;
    grid-column: 5;
    display: inline-block;
}

#nav6{
    grid-area: home;
    grid-column: 6;
    display: inline-block;
}

#nav7{
    grid-area: home;
    grid-column: 7;
    display: inline-block;
}

#nav8{
    grid-area: home;
    grid-column: 8;
    display: inline-block;
}

img{
    height: 6cm;
    margin: 3%;
}